<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px dashed red;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: darkorange;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 90px;
            background-color: dimgray;
            margin-bottom: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            font-style:normal;
        }

        h2 {
            color: white;
            text-align: center;
            background-color: green;
            margin-left: 300px;
            margin-right: 300px;
        }

        img {
            width: 100px;
            height: 100px;
            vertical-align: middle;
        }

        .aa{
            letter-spacing: 30px;
        }
    </style>
</head>

<body>
    <h1>Hey, <span class="aa">hello</span>H1<img src="img/1.jpg" alt=""></h1>
    <h2>Hello H2</h2>
    <h3>Hello H3</h3>
    <h4>Hello H4</h4>
    <h5>Hello H5</h5>
    <h6>Hello H6</h6>
</body>

</html>