<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        /* border: 1px solid red; */
    }

    #hero {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }

    #start {
        font-weight: bolder;
        margin-top: 20px;
    }

    #t_color {
        color: #3a88d7;
    }

    .iphone {
        width: 100%;
        height: 100%;
    }

    #iphone_wrap {
        margin-top: 20px;
        background-color: #131313;
        color: white;
        text-align: center;
        padding-top: 60px;
        height: 600px;
        background-image: url("img/iphone.jpeg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
    }

    .headcopy {
        font-size: 50px;
    }

    .headcopy {
        font-size: 32px;
    }

    .bodycopy {
        font-size: 23px;
        font-weight: 400;
        line-height: 1.4;
    }

    .bodycopy_1 {
        font-size: 19px;
        font-weight: 400;
        line-height: 1.4;
    }

    .bodycopy_2 {
        font-size: 19px;
        font-weight: bold;
        letter-spacing: 3px;
        color: #D11F2A;
        line-height: 1.6;
    }

    .bodycopy_reward {
        color: #67676b;
        margin-top: 8px;
    }

    .more {
        color: #3a98fc;
        font-size: 18px;
        text-align: center;
        margin-top: 20px;
    }

    #more_1 {
        margin-right: 40px;
    }

    #more_2 {
        font-family: ;
        font-size: ;
        font-weight: ;
        font-style: ;
        text-align: ;
        color: ;
    }

    #more_1 {
        font-size: 17px;
        margin-right: 40px;
    }

    #more_2 {
        font-family: ;
        font-size: 17px;
        font-weight: ;
        font-style: ;
        text-align: ;
        color: ;
    }

    #iphone_wrap_11 {
        margin-top: 10px;
        background-color: #fafafa;
        color: #1d1d1e;
        text-align: center;
        padding-top: 60px;
        height: 600px;
        padding-bottom: 30px;
        background-image: url("img/2.jpeg");
        background-size: auto;
        background-repeat: no-repeat;
        background-position: bottom;
    }

    #ipro {
        margin-top: 10px;
        background-color: #fafafa;
        color: #1d1d1e;
        text-align: center;
        padding-top: 60px;
        padding-bottom: 30px;
        height: 600px;
        background-image: url("img/3.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
    }

    #ipad {
        width: 100%;
        height: 100%;
    }

    .iMac {
        display: flex;
        height: 624px;
    }

    #iMac_wrap {
        margin-top: 10px;
        background-color: #f2f2f2;
        color: 1d1d1e;
        text-align: center;
        padding-top: 60px;
        margin-right: 10px;
        width: 50%;
        background-image: url("img/imac.jpeg");
        background-size: inherit;
        background-repeat: no-repeat;
        background-position: bottom;
        max-height: 636px;
    }

    #iphonepro_wrap {
        margin-top: 10px;
        background-color: #000000;
        color: white;
        text-align: center;
        padding-top: 60px;
        margin-right: 10px;
        width: 50%;
        background-image: url("img/pro.jpeg");
        background-size: inherit;
        background-repeat: no-repeat;
        background-position: bottom;
        max-height: 636px;
    }

    .watch {
        display: flex;
        height: 624px;
    }

    #iWatch_wrap {
        margin-top: 10px;
        background-color: #FAFAFA;
        color: 1d1d1e;
        text-align: center;
        padding-top: 60px;
        padding-bottom: 30px;
        margin-right: 10px;
        width: 50%;
        background-image: url("img/watch.jpeg");
        background-size: 430px;
        background-attachment: local;
        background-repeat: no-repeat;
        background-position: bottom;
        max-height: 636px;
    }

    #macbook_wrap {
        margin-top: 10px;
        background-color: #14131A;
        color: white;
        text-align: center;
        padding-top: 60px;
        padding-bottom: 30px;
        margin-right: 10px;
        width: 50%;
        background-image: url("img/mac.jpeg");
        background-size: 900px;
        background-attachment: local;
        background-repeat: no-repeat;
        background-position: bottom;
        max-height: 636px;
    }

    #iMac_img {
        margin-top: 20px;
    }

    #iPhone_img {
        height: 60%;
        width: 90%;
    }

    #logo {
        width: 30px;
        height: 35px;
    }

    .pod {
        display: flex;
        height: 624px;
    }

    #ipod_wrap {
        margin-top: 10px;
        background-color: #FAFAFA;
        color: 1d1d1e;
        text-align: center;
        padding-top: 60px;
        padding-bottom: 30px;
        margin-right: 10px;
        width: 50%;
        background-image: url("img/pod.jpeg");
        background-size: 550px;
        background-repeat: no-repeat;
        background-position: bottom;
        max-height: 636px;
    }

    #logo_wrap {
        margin-top: 10px;
        background-color: #FAFAFA;
        color: #14131A;
        text-align: center;
        padding-top: 60px;
        padding-bottom: 30px;
        margin-right: 10px;
        width: 50%;
        background-image: url("img/logo1.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        max-height: 636px;
    }

    #footer {
        background-color: #fafafa;
        margin-top: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        height: 500px;
    }
    
    #footer_wrap{
        max-width: 988px;
        margin: 0 auto;
    }

    #footer_p {
        padding-top: 20px;
        color: #8C8B91;
    }
</style>

<body>
    <div>
        <!-- 소개글 -->
        <div id="hero">
            <p id="start">
                대한민국의 Apple 가로수길이 다시 영업을 시작합니다.
            </p><br>
            <p>
                다만 모두의 안전을 위해 매장 내에서는 마스크를 착용해 주시고, 매장 수용 인원이 제한될 수 있는 점 양해 부탁드립니다.<br>
                또한 <span id="t_color">온라인에서 구매</span>하시는 경우 빠른 무료 배송으로 받아보실 수 있습니다.
            </p>
        </div>
        <!-- 이미지 -->
        <div id="iphone_wrap">
            <h1 class="headcopy">
                iPhone SE
            </h1>
            <h2 class="bodycopy">
                이상적. 그러나 합리적.<br>
                &#8361;&nbsp;550,000부터.
            </h2>
            <p class="bodycopy_reward">
                보상판매 시 &#8361;&nbsp;390,000부터.<sup>1</sup>
            </p>
            <div class="more">
                <p>
                    <span id="more_1">
                        더알아보기 &#62;
                    </span>
                    <span id="more_2">
                        구입하기 &#62;
                    </span>
                </p>
            </div>
        </div>
        <!-- <img class="iphone" src="img/iphone.jpeg" alt="">  -->
        <!-- 아이폰11 -->
        <div id="iphone_wrap_11">
            <h1 class="headcopy">
                iPhone 11
            </h1>
            <h2 class="bodycopy">
                더할 나위 없이 완벽한 조화.
            </h2>
            <p class="bodycopy_reward">
                보상판매 시 &#8361;&nbsp;790,000부터.<sup>1</sup>
            </p>
            <div class="more">
                <p>
                    <span id="more_1">
                        더알아보기 &#62;
                    </span>
                    <span id="more_2">
                        구입하기 &#62;
                    </span>
                </p>
            </div>
        </div>
        <!-- <img class="iphone" src="img/2.jpeg" alt=""> -->
        <!-- 아이패드프로 -->
        <div id="ipro">
            <h1 class="headcopy">
                iPad Pro
            </h1>
            <h2 class="bodycopy">
                당신의 다음 컴퓨터는 컴퓨터가 아니다.
            </h2>
            <div class="more">
                <p>
                    <span id="more_1">
                        더알아보기 &#62;
                    </span>
                    <span id="more_2">
                        구입하기 &#62;
                    </span>
                </p>
            </div>
        </div>
        <!-- <img id="ipad" src="img/3.jpeg" alt=""> -->
        <!-- 나머지 -->
        <div class="iMac">
            <div id="iMac_wrap">
                <h1 class="headcopy_1">
                    iMac
                </h1>
                <h2 class="bodycopy_1">
                    모든 이에게 맞는, 모든 것을 갖춘 컴퓨터.
                </h2>
                <div class="more">
                    <p>
                        <span id="more_1_1">
                            더알아보기 &#62;
                        </span>
                        <span id="more_2_1">
                            구입하기 &#62;
                        </span>
                    </p>
                </div>
                <!-- <img id="iMac_img" src="img/imac.jpeg" alt=""> -->
            </div>
            <div id="iphonepro_wrap">
                <h1 class="headcopy_1">
                    iPhone 11 Pro
                </h1>
                <h2 class="bodycopy_1">
                    프로급 카메라. 프로급 디스플레이. 프로급 성능.
                </h2>
                <div class="more">
                    <p>
                        <span id="more_1_1">
                            더알아보기 &#62;
                        </span>
                        <span id="more_2_1">
                            구입하기 &#62;
                        </span>
                    </p>
                </div>
                <!-- <img id="iPhone_img" src="img/pro.jpeg" alt=""> -->
            </div>
        </div>
        <div class="watch">
            <div id="iWatch_wrap">
                <h1 class="headcopy_1">
                    <img src="img/logo.png" id="logo"> WATCH
                </h1>
                <h2 class="bodycopy_2">
                    SERIES 5
                </h2>
                <h2 class="bodycopy_1">
                    새로운 상시표시형 Retina 디스플레이.
                </h2>
                <div class="more">
                    <p>
                        <span id="more_1_1">
                            더알아보기 &#62;
                        </span>
                        <span id="more_2_1">
                            구입하기 &#62;
                        </span>
                    </p>
                </div>
                <!-- <img id="iMac_img" src="img/imac.jpeg" alt=""> -->
            </div>
            <div id="macbook_wrap">
                <h1 class="headcopy_1">
                    MacBook Pro
                </h1>
                <h2 class="bodycopy_1">
                    어떤 일이든. 어디에서든.
                </h2>
                <div class="more">
                    <p>
                        <span id="more_1_1">
                            더알아보기 &#62;
                        </span>
                        <span id="more_2_1">
                            구입하기 &#62;
                        </span>
                    </p>
                </div>
                <!-- <img id="iPhone_img" src="img/pro.jpeg" alt=""> -->
            </div>
        </div>
        <div class="pod">
            <div id="ipod_wrap">
                <h1 class="headcopy_1">
                    자신만의 것이라는 증표.
                </h1>
                <h2 class="bodycopy_1">
                    무료각인 서비스, 세상 하나뿐인<br>
                    자신만의 AirPods을 만드는 법.<br>
                    오직 Apple에서만.
                </h2>
                <div class="more">
                    <p>
                        <span id="more_1_1">
                            더알아보기 &#62;
                        </span>
                        <span id="more_2_1">
                            구입하기 &#62;
                        </span>
                    </p>
                </div>
            </div>
            <div id="logo_wrap">
                <h1 class="headcopy_1">
                    Apple은 매장 영업 재개를<br>
                    이렇게 하고자 합니다.
                </h1>
                <div class="more">
                    <p>
                        <span id="more_1_1">
                            Apple이 전해드리는 메시지 &#62;
                        </span>
                    </p>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div id="footer">
            <div id="footer_wrap">
            <p id="footer_p">
                1. Trade In: 보상 판매 금액은 여러 조건에 따라 달라집니다. iPhone 11 및 iPhone 11 Pro 프로모션 가격은 상태가 양호한 iPhone 8 Plus 및
                iPhone X 보상 판매 금액이 적용된 가격입니다. iPhone SE 프로모션 가격은 상태가 양호한 iPhone 8 보상 판매 금액이 적용된 가격입니다. 추가로 제공되는 보상 판매
                금액은 새 iPhone 구입 시 적용됩니다. 판매는 재고에 한하며 제한 사항이 있을 수 있습니다. 19세 이상이어야 합니다. Apple 또는 보상 판매 파트너사는 어떤 보상 판매도 거래를
                거부하거나, 제한할 권리를 보유합니다. 판매세는 새 iPhone의 총액을 바탕으로 부과됩니다. Apple 또는 Apple 보상 판매 파트너사의 약관이 추가로 적용될 수 있습니다.
                <br>
                <br>
                Magic Keyboard는 별도로 판매됩니다.
            </p>
        </div>
        </div>
</body>

</html>