<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            border: 1px dashed red;
        }  */

        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin: 0;
            font-family: sans-serif;
            color: rgb(82, 105, 18);
            font-size: 40px;
            font-weight: 400;
        }

        h2 {
            text-align: center;
            margin-top: 140px;
            margin-bottom: 0;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: rgb(6, 41, 22);
        }

        h3 {
            text-align: center;
            margin-top: 32px;
            margin-bottom: 0;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(32, 32, 32);
            font-weight: bolder;
        }

        .hero {
            height: 100%;
            display: block;
        }

        #address {
            text-align: center;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(12, 44, 26);
            font-size: 15px;
            font-weight: bold;
            line-height: 20px;
            margin-bottom: 100px;
        }

        #flower {
            width: 190px;
            height: 85px;
            margin: 0 auto;
            padding-top: 67px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .invite_wrap {
            background-color: rgb(251, 251, 251);
            padding-top: 90px;
            padding-bottom: 80px;
            height: 100%;
            display: block;
        }

        #intro {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 80px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 1.5;
        }

        .int_img {
            width: 100%;
        }

        .int_img_1 {
            width: 100%;
            margin-bottom: 70px;
        }

        #contact_c_1 {
            text-align: center;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(1, 8, 1);
            font-weight: bolder;
            margin-top: 70px;
            margin-bottom: 16px;
        }

        #contact_c {
            text-align: center;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(1, 8, 1);
            font-weight: bolder;
        }

        .icon_1 {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-left: 40px;
            margin-right: 25px;
        }

        .icon_2 {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .icon_3 {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 25px;
        }

        .icon_4 {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        #contact_head {
            background-color: #637e52;
            height: 45px;
            font-size: 18px;
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            line-height: 45px;
            margin: 0;
        }

        #contact_text {
            display: flex;
            background-color: #eaf1e6;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 50px;
        }

        .contact_div {
            text-align: center;
            width: 50%;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        #map {
            width: 100%;
            display: block;
        }

        #kakao {
            background-color: #656565;
            height: 40px;
            font-size: 16px;
            text-align: center;
            color: white;
            font-family: sans-serif;
            line-height: 40px;
        }

        #map_text {
            text-align: center;
            font-size: 14px;
            margin-top: 30px;
            margin-bottom: 16px;
            line-height: 1.8;
        }

        .map_text_a {
            margin-bottom: 27px;
        }

        #footer_w {
            background-color: #cccccc;
            display: flex;
        }

        .social {
            width: 25%;
        }

        #footer_b {
            background-color: #aaaaaa;
            height: 65px;
            font-size: 25px;
            text-align: center;
            color: white;
            font-family: sans-serif;
            line-height: 65px;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <!-- 첫 페이지 -->
    <div class="hero">
        <img src="img/main_top_bg.jpg">
        <h2>
            우리결혼합니다</h2><br>
        <h1>
            12/21</h1>
        <div id="flower">
            <img src="img/flower.png" alt="">
        </div>
        <h3>
            🤵🏻 박진 * 👰🏻 박진</h3> <br>
        <p id="address">
            2020.08.20 THU 12:00 PM <br>
            소풍컨벤션웨딩 8층 라온제나홀 </p>
        <img src="img/main_top_bg2.png" alt="">
    </div>

    <!-- 초대합니다 부분 -->
    <div class="invite_wrap">
        <img src="img/title_img_1.jpg" class="int_img">
        <p id="intro">
            평생을 같이하고 싶은 사람을 만났습니다.<br>
            서로 아끼며 이해하고, 사랑하며 살겠습니다.<br>
            저희 약속위에 따듯한 격려로 축복해 주시면<br>
            감사하겠습니다.</p>
        <img src="img/img1.jpg">
        <p id="contact_c_1">
            <span>신랑에게 축하인사</span>
            <img src="img/call25.png" alt="" class="icon_1">
            <img src="img/sms25.png" alt="" class="icon_2">
        </p>
        <p id="contact_c">
            <span>신부에게 축하인사</span>
            <img src="img/call25.png" alt="" class="icon_1">
            <img src="img/sms25.png" alt="" class="icon_2">
        </p>
    </div>

    <!-- 혼주분께 부분 -->
    <div>
        <p id="contact_head">
            혼주분께 연락하기
        </p>
        <div id="contact_text">
            <div class="contact_div">
                <p style="line-height: 35px;">
                    신랑측 혼주<br>
                    아버지 유도기<br>
                    <img src="img/call25.png" class="icon_3">
                    <img src="img/sms25.png" class="icon_4"><br>
                    어머니 이순오<br>
                    <img src="img/call25.png" class="icon_3">
                    <img src="img/sms25.png" class="icon_4"><br>
                </p>
            </div>
            <div class="contact_div">
                <p style="line-height: 35px;">
                    신부측 혼주<br>
                    아버지 이중호<br>
                    <img src="img/call25.png" class="icon_3">
                    <img src="img/sms25.png" class="icon_4"><br>
                    어머니 고영심<br>
                    <img src="img/call25.png" class="icon_3">
                    <img src="img/sms25.png" class="icon_4"><br>
                </p>
            </div>
        </div>
    </div>

    <!-- 오시는길 -->
    <div style="margin:0; padding:0;">
        <img src="img/title_img_4.jpg" class="int_img_1">
        <img src="img/map.jpg" alt="" id="map">
    </div>

    <!-- 카카오맵바로가기 -->
    <div>
        <p id="kakao">
            카카오맵 바로가기
        </p>
        <div id="map_text">
            <p class="map_text_a">
                소풍컨벤션웨딩 7층 라온제나홀<br>
                부천시 송내대로 239<br>
                032-624-7777
            </p>
            <p class="map_text_a">
                버스안내<br>
                일반 : 5-6, 23-2, 23-5, 37, 50-1, 52,<br>
                70, 87, 6-2, 56, 59, 59-1, 61, 66
            </p>
            <p class="map_text_a">
                광역 : 302, 700, 780, 1001, 5000,<br>
                8106, 9300, 8906, 9008
            </p>
            <p class="map_text_a">
                자가용안내<br>
                "소풍컨벤션웨딩" 검색
            </p>
            <p class="map_text_a">
                지하철안내<br>
                7호선 상동역 - 1번출구 - 도보2분<br>
                1호선 송내역 - 2번 출구 - 27번 버스
            </p>
        </div>
    </div>
    <!-- 풋터 -->
    <div>
        <div id="footer_w">
            <img src="img/btn_facebook.png" alt="" class="social">
            <img src="img/btn_twitter.png" alt="" class="social">
            <img src="img/btn_kakao.png" alt="" class="social">
            <img src="img/btn_story.png" alt="" class="social">
        </div>
        <p id="footer_b">
            BHANDS CARD
        </p>
    </div>
</body>

</html>