<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        /* border: 1px solid red; */
    }

    #hero {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }

    #start {
        font-weight: bolder;
        margin-top: 20px;
    }

    #t_color {
        color: #3a88d7;
    }

    .iphone {
        width: 100%;
        height: 100%;
    }

    #iphone_wrap {
        margin-top: 20px;
        background-color: #131313;
        color: white;
        text-align: center;
        padding-top: 60px;
    }

    .headcopy {
        font-size: 50px;
    }

    .bodycopy {
        font-size: 23px;
        font-weight: 400;
        line-height: 1.4;
    }

    .bodycopy_reward {
        color: #67676b;
        margin-top: 8px;
    }

    .more {
        color: #3a98fc;
        font-size: 18px;
        text-align: center;
        margin-top: 20px;
    }

    #more_1 {
        margin-right: 40px;
    }

    #more_2 {
        font-family: ;
        font-size: ;
        font-weight: ;
        font-style: ;
        text-align: ;
        color: ;
    }

    #iphone_wrap_11 {
        margin-top: 10px;
        background-color: #fafafa;
        color: 1d1d1e;
        text-align: center;
        padding-top: 60px;
        padding-bottom: 30px;
    }

    #ipad {
        width: 100%;
        height: 100%;
    }
    .iMac {
        display: flex;
        height: 624px;
    }
    #iMac_wrap {
        margin-top: 10px;
        background-color: #f2f2f2;
        color: 1d1d1e;
        text-align: center;
        padding-top: 60px;
        padding-bottom: 30px;
        margin-right: 10px;
        width: 50%;
    }
    #iphonepro_wrap {
        margin-top: 10px;
        background-color: #000000;
        color: white;
        text-align: center;
        padding-top: 60px;
        padding-bottom: 30px;
        margin-right: 10px;
        width: 50%;
    }
    .watch{
        display: flex;
        height: 624px;
    }
    #iWatch_wrap {
        margin-top: 10px;
        background-color: #f2f2f2;
        color: 1d1d1e;
        text-align: center;
        padding-top: 60px;
        padding-bottom: 30px;
        margin-right: 10px;
        width: 50%;
    }
    #macbook_wrap {
        margin-top: 10px;
        background-color: #000000;
        color: white;
        text-align: center;
        padding-top: 60px;
        padding-bottom: 30px;
        margin-right: 10px;
        width: 50%;
    }
    #iMac_img{
        margin-top:20px;
    }
    #iPhone_img{
        height: 60%;
        width: 90%;
    }
</style>

<body>
    <div>
        <!-- 소개글 -->
        <div id="hero">
            <p id="start">
                대한민국의 Apple 가로수길이 다시 영업을 시작합니다.
            </p><br>
            <p>
                다만 모두의 안전을 위해 매장 내에서는 마스크를 착용해 주시고, 매장 수용 인원이 제한될 수 있는 점 양해 부탁드립니다.<br>
                또한 <span id="t_color">온라인에서 구매</span>하시는 경우 빠른 무료 배송으로 받아보실 수 있습니다.
            </p>
        </div>
        <!-- 이미지 -->
        <div id="iphone_wrap">
            <h1 class="headcopy">
                iPhone SE
            </h1>
            <h2 class="bodycopy">
                이상적. 그러나 합리적.<br>
                &#8361;&nbsp;550,000부터.
            </h2>
            <p class="bodycopy_reward">
                보상판매 시 &#8361;&nbsp;390,000부터.<sup>1</sup>
            </p>
            <div class="more">
                <p>
                    <span id="more_1">
                        더알아보기 &#62;
                    </span>
                    <span id="more_2">
                        구입하기 &#62;
                    </span>
                </p>
            </div>
        </div>
        <img class="iphone" src="img/iphone.jpeg" alt="">
        <!-- 아이폰11 -->
        <div id="iphone_wrap_11">
            <h1 class="headcopy">
                iPhone 11
            </h1>
            <h2 class="bodycopy">
                더할 나위 없이 완벽한 조화.
            </h2>
            <p class="bodycopy_reward">
                보상판매 시 &#8361;&nbsp;790,000부터.<sup>1</sup>
            </p>
            <div class="more">
                <p>
                    <span id="more_1">
                        더알아보기 &#62;
                    </span>
                    <span id="more_2">
                        구입하기 &#62;
                    </span>
                </p>
            </div>
        </div>
        <img class="iphone" src="img/2.jpeg" alt="">
        <!-- 아이패드프로 -->
        <div id="iphone_wrap_11">
            <h1 class="headcopy">
                iPad Pro
            </h1>
            <h2 class="bodycopy">
                당신의 다음 컴퓨터는 컴퓨터가 아니다.
            </h2>
            <div class="more">
                <p>
                    <span id="more_1">
                        더알아보기 &#62;
                    </span>
                    <span id="more_2">
                        구입하기 &#62;
                    </span>
                </p>
            </div>
        </div>
        <img id="ipad" src="img/3.jpeg" alt="">
        <!-- 나머지 -->
        <div class="iMac">
            <div id="iMac_wrap">
                <h1 class="headcopy">
                    iMac
                </h1>
                <h2 class="bodycopy">
                    모든 이에게 맞는, 모든 것을 갖춘 컴퓨터.
                </h2>
                <div class="more">
                    <p>
                        <span id="more_1">
                            더알아보기 &#62;
                        </span>
                        <span id="more_2">
                            구입하기 &#62;
                        </span>
                    </p>
                </div>
                <img id="iMac_img" src="img/imac.jpeg" alt="">
            </div>
            <div id="iphonepro_wrap">
                <h1 class="headcopy">
                    iPhone 11 Pro
                </h1>
                <h2 class="bodycopy">
                    프로급 카메라. 프로급 디스플레이. 프로급 성능..
                </h2>
                <div class="more">
                    <p>
                        <span id="more_1">
                            더알아보기 &#62;
                        </span>
                        <span id="more_2">
                            구입하기 &#62;
                        </span>
                    </p>
                </div>
                <img id="iPhone_img" src="img/pro.jpeg" alt="">
            </div>
        </div>
        <div class="watch">
            <div id="iWatch_wrap">
                <h1 class="headcopy">
                    iMac
                </h1>
                <h2 class="bodycopy">
                    모든 이에게 맞는, 모든 것을 갖춘 컴퓨터.
                </h2>
                <div class="more">
                    <p>
                        <span id="more_1">
                            더알아보기 &#62;
                        </span>
                        <span id="more_2">
                            구입하기 &#62;
                        </span>
                    </p>
                </div>
                <img id="iMac_img" src="img/imac.jpeg" alt="">
            </div>
            <div id="macbook_wrap">
                <h1 class="headcopy">
                    iPhone 11 Pro
                </h1>
                <h2 class="bodycopy">
                    프로급 카메라. 프로급 디스플레이. 프로급 성능..
                </h2>
                <div class="more">
                    <p>
                        <span id="more_1">
                            더알아보기 &#62;
                        </span>
                        <span id="more_2">
                            구입하기 &#62;
                        </span>
                    </p>
                </div>
                <img id="iPhone_img" src="img/pro.jpeg" alt="">
            </div>
    </div>
</body>

</html>